py-confluence
=============

Developer information for CFEL Controlled Molecule Imaging tools for Atlassian
Confluence.

This project resides at https://stash.desy.de/scm/catm/localconfluencebackup.git
and is run in git-flow mode. Its release branch is public. If you want to get
actively involved in development, please contact the maintainers (see setup.py).

Please stick to standard Python and document your code (and ours, if you get to
it;-).



# Local Variables:
# mode: text
# fill-column: 80
# End:
