<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lokaler Backup des Confluence Spaces </title>
    <script type="text/javascript">
      function showChildren(ele){
        var children = ele.parentElement.childNodes;
        for (var i = 0; i < children.length; i++) {
          if (children[i].nodeName.toLowerCase() == 'ul'){
            children[i].style.display = "block";
          }
        }
        ele.setAttribute("onclick","hideChildren(this)");
        ele.innerHTML = "&darr;";

      }
      function hideChildren(ele){
        var children = ele.parentElement.childNodes;
        for (var i = 0; i < children.length; i++) {
          if (children[i].nodeName.toLowerCase() == 'ul'){
            children[i].style.display = "none";
          }
        }
        ele.setAttribute("onclick","showChildren(this)");
        ele.innerHTML = "&rarr;";
      }
    </script>
    <style type="text/css" rel="stylesheet">
    	html,body{font-family: "Helvetica Neue", sans-serif; padding: 0; margin: 0; }
      h2,h3,h5,h6{color:#4466AA;}
      #header, #pagetree, #blogdiv {padding: 20px 10%;}
      #pagetree, #blogdiv{float: left;}
      #header{background-color: #4466AA; color:white;}
      #header td {border: 1px silver solid;}
      #pagetree ul {list-style-type: none}
      a.pagelink:hover,.arrow:hover {text-decoration: underline}
      .arrow, .dot {font-family: monospace; font-size: 20px;text-decoration: none; color:#4466AA}
      #blogtable th {background-color: #4466AA; color:white; font-weight: normal}
      #blogtable td:first-child {font-weight: bold; padding-right: 7px;}
      a.pagelink {  color: #333;  padding-left: 5px;text-decoration:none;}
    </style>
</head>

<body>
	<div id="header">
    <h4>Confluence Space Backup</h4>
    <h1>Spacename</h1>
    <p><i>downloaded</i> . <i>Key:</i> <i>Administrator:</i> <i>Categories:</i></p>
  </div>

  <div id="pagetree">
    <h3>Pagetree</h3>
    <ul>
      <li>
        <a class="arrow" onclick="showChildren(this)" href="#">&rarr;</a>
        Original short specification of our needs
        <ul style="display:none">
          <li>
            <a class="arrow" onclick="showChildren(this)" href="#">&rarr;</a>
            Original short specification of our needs
            <ul style="display:none">
            <li>
            <a class="dot">&middot;</a>
            Original short specification of our needs
            </li>
        </ul>
          </li>
        </ul>
      </li>      
    </ul>
  </div>
  <div id="blogdiv">
    <h3>Blog</h3>
    <table id="blogtable">
      <tr>
        <th colspan ="2">
        2016
      </th>
      </tr>
      <tr>
        <td>
          Dec 17
        </td>
        <td>
          Testtitel der recht alng ist
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
